#content{
    background-color:#434647;
}
.movies-grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(550px, auto));
    grid-gap:5px 5px;
    justify-items: center;
}
.movie{
    padding:10px;
    background-color:whitesmoke;
    white-space: nowrap;
    width:100%;
}
.movie-content{
    display:flex;
    justify-content: flex-start;
}
.poster-image{
    min-width:200px;
    width:200px;
}
.movie-data-table {
    margin-left:10px;
    border:solid;
}
.movie-data-table td:first-child{
    border:solid;
    vertical-align: top;
}
.movie-data-table td:nth-child(2){
    border:solid;
    white-space: normal;
}
@media only screen and (max-width: 550px) {
    .movie-content{
        flex-direction:column;
        align-items: center;
    }
  }